/*!
 * jQuery Chord Transposer plugin v1.0
 * http://codegavin.com/projects/transposer
 *
 * Copyright 2010, Jesse Gavin
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://codegavin.com/license
 *
 * Date: Sat Mei 26 18:27:00 20120 -0600
 */
.transpose-keys {
	margin: 10px 0;
	overflow: auto;
	font: normal 14px Roboto;
	padding-top: 10px;
	clear: both;
}
.transpose-keys a { 
	display: block;
	float: left;
	width: 2.25em;
	text-align: center;
	margin: 0 .25em .25em 0;
	color: #333;
	background: #eee;
	text-decoration: none;
	padding: .4em 0;
	border: solid 1px black;
	outline: none;
}
.transpose-keys a.selected { 
  background: #ed1c24; 
  color: #FFF;
}
.entry-content .c,.entry-content .on{
  color: #1923d6;
  transition: opacity 0.3s ease-in-out;
  
}
